CLOUD_NAME=dcytr1px3
API_KEY=573563716419155
API_SECRET=p-BzQsLOvkocYQL_5ry8ZDQUg68

SECRET_KEY=django-insecure-l&vc+rg&dre=fn@5c(p)+)x%xrg9@nr3y(4hxm3mtync%z89s1

STRIPE_SECRET_KEY=sk_test_51Ku48qG0Nbgy3fuo8MnF71ADgZsrPuXyVPMdHlOt0cqriZVyM6LDG4IkLbf0zjbCaZ4WgAUpEdnMwD5vw0j3bJHY00bG0H8E5A